<!DOCTYPE html>
<html>
<head>
  <title>Hollywood Database Home Page</title>
</head>
<body>
  <div>
  <h1>This is a website devoted to Hollywood's hottest names</h1>
  <p>The following is a list of several listed names in this site:</p>
    <ul>
      <li>Scarlett Johansson</li>
      <li>Emma Watson</li>
      <li>Johnny Depp</li>
    </ul>
</div>
<div>
<nav>
  <a href="movies.html">Movies</a>
  <a href="stars.html">Movie Stars</a>
</nav>
</div>
<form name="Request Stars" method="POST">
    <div>
      <label>Full name:</label>
      <input type="text" name="fullname">
    </div>

    <div>
      <label>Email:</label>
      <input type="email" name="email">
    </div>

    <div>
      <label>Password:</label>
      <input type="password" name="password">
    </div>
</form>
</body>
</html>